        <h3>
            <span style="font-family:arial,helvetica,sans-serif;">News</span></h3>
        <p>
            <span style="font-family:arial,helvetica,sans-serif;">Summer 2015: The development of GenomeRunner continues with focusing on downstream analyses. Backed by systematically structured epigenomic data from the ENCODE, Roadmap Epigenomics and other projects, the enrichment, differential regulation-, cell type-specific and annotation analyses are aimed to maximize understanding of the potential regulatory impact of SNP sets.</span></p>
        <p>
        <p>
            <span style="font-family:arial,helvetica,sans-serif;">12/15/2014: Design updates</span></p>
        <p>
        <p>
            <span style="font-family:arial,helvetica,sans-serif;">12/01/2014: Database update for hg19 and mm9. Note that snp141 database is now used as a background.</span></p>
        <p>
        <p>
            <span style="font-family:arial,helvetica,sans-serif;">11/19/2014: Bug fixes, interface updates.</span></p>
        <p>
            <span style="font-family:arial,helvetica,sans-serif;">08/14/2014: Full databases for hg18, hg38, mm9 and mm10 are online. Filtering by score and strand is available.</span></p>
        <p>
            <span style="font-family:arial,helvetica,sans-serif;">08/11/2014: New version of GenomeRunner is released as an open beta version. Full human hg19 database is available.</span></p>
        <p>
            <span style="font-family:arial,helvetica,sans-serif;">02/21/2014: Database update and optimization from February 8, 2014. Adding mm10 genome annotations.</span></p>
        <p>
            <span style="font-family:arial,helvetica,sans-serif;">02/09/2014: Software demo presentation is available&nbsp;<a href="static/Dozmorov_GR_software_demo_2014.pdf">Dozmorov_GR_software_demo_2014.pdf</a>.</span></p>
        <p>
            <span style="font-family:arial,helvetica,sans-serif;">02/08/2014: Analysis tutorial and the example BED files are available on github. <a href="https://github.com/mdozmorov/gwas2bed" target="_blank">https://github.com/mdozmorov/gwas2bed</a>&nbsp;and <a href="https://github.com/mdozmorov/R.genomerunner">https://github.com/mdozmorov/R.genomerunner</a>.</span></p>
        <p>
            <span style="font-family:arial,helvetica,sans-serif;">01/30/2014: GenomeRunner Web manuscript submitted</span></p>
        <p>
            <span style="font-family: arial, helvetica, sans-serif;">01/25/2014: Parallelized version of GenomeRunner is deployed, resulting in optimized job runs and better responsiveness.</span></p>
        <p>
            <span style="font-family:arial,helvetica,sans-serif;">01/12/2014: GenomeRunner is selected for a software demonstration at <a href="http://agbt.org/about.html" target="_blank">AGBT 2014</a>.</span></p>
        <p>
            <span style="font-family:arial,helvetica,sans-serif;">01/12/2014: Interface optimizations</span></p>
        <p>
            <span style="font-family:arial,helvetica,sans-serif;">01/08/2014: Visualizing code updated, now using json objects. Statistical calculations made more robust against outliers.</span></p>
        <p>
            <span style="font-family:arial,helvetica,sans-serif;">12/10/2013: Interface makeover, database update</span></p>
        <p>
            <span style="font-family: arial, helvetica, sans-serif;">12/04/2013: GenomeRunner Web is online</span></p>