GF.Name	P.value	Direction	P.adj
H3K4me3_Stomach_Smooth_Muscle	0.00094	overrepresented	0.03102
H3K4me3_CD3_Primary_Cells	0.0333	overrepresented	0.8325
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.00195	overrepresented	0.0624
H3K4me3_CD8_Naive_Primary_Cells	0.0445	overrepresented	1
H3K4me3_Adipose_Nuclei	0.00458	overrepresented	0.13282
H3K4me3_CD8_Memory_Primary_Cells	0.105	nonsignificant	1
H3K4me3_Brain_Hippocampus_Middle	0.131	nonsignificant	1
H3K4me3_Brain_Inferior_Temporal_Lobe	0.363	nonsignificant	1
H3K4me3_Brain_Cingulate_Gyrus	0.265	nonsignificant	1
H3K4me3_CD19_Primary_Cells	1	nonsignificant	1
H3K4me3_Pancreatic_Islets	0.162	nonsignificant	1
H3K4me3_Duodenum_Mucosa	0.179	nonsignificant	1
H3K4me3_Colonic_Mucosa	0.201	nonsignificant	1
H3K4me3_Brain_Substantia_Nigra	0.31	nonsignificant	1
H3K4me3_Mobilized_CD34_Primary_Cells	0.0159	overrepresented	0.4293
H3K4me3_Adult_Liver	0.863	nonsignificant	1
H3K4me3_Duodenum_Smooth_Muscle	0.305	nonsignificant	1
H3K4me3_Stomach_Mucosa	0.604	nonsignificant	1
H3K4me3_CD34_Cultured_Cells	1	nonsignificant	1
H3K4me3_CD34_Primary_Cells	0.742	nonsignificant	1
H3K4me3_Adult_Kidney	0.0642	nonsignificant	1
H3K4me3_Colon_Smooth_Muscle	0.000792	overrepresented	0.026928
H3K4me3_Skeletal_Muscle	0.141	nonsignificant	1
H3K4me3_Muscle_Satellite_Cultured_Cells	0.176	nonsignificant	1
H3K4me3_CD4_Naive_Primary_Cells	0.0454	overrepresented	1
H3K4me3_CD4_Memory_Primary_Cells	0.00316	overrepresented	0.0948
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.186	nonsignificant	1
H3K4me3_Brain_Mid_Frontal_Lobe	0.654	nonsignificant	1
H3K4me3_Brain_Anterior_Caudate	0.142	nonsignificant	1
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.00252	overrepresented	0.07812
H3K4me3_Treg_Primary_Cells	0.0311	overrepresented	0.8086
H3K4me3_Rectal_Smooth_Muscle	0.00989	overrepresented	0.27692
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.0577	nonsignificant	1
H3K4me3_Rectal_Mucosa	0.103	nonsignificant	1
