GF.Name	P.value	Direction	P.adj
H3K4me3_Stomach_Smooth_Muscle	1	nonsignificant	1
H3K4me3_CD3_Primary_Cells	0.675	nonsignificant	1
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.593	nonsignificant	1
H3K4me3_CD8_Naive_Primary_Cells	0.712	nonsignificant	1
H3K4me3_Adipose_Nuclei	0.414	nonsignificant	1
H3K4me3_CD8_Memory_Primary_Cells	1	nonsignificant	1
H3K4me3_Brain_Hippocampus_Middle	0.479	nonsignificant	1
H3K4me3_Brain_Inferior_Temporal_Lobe	0.232	nonsignificant	1
H3K4me3_Brain_Cingulate_Gyrus	0.258	nonsignificant	1
H3K4me3_CD19_Primary_Cells	0.385	nonsignificant	1
H3K4me3_Pancreatic_Islets	0.215	nonsignificant	1
H3K4me3_Duodenum_Mucosa	0.741	nonsignificant	1
H3K4me3_Colonic_Mucosa	0.442	nonsignificant	1
H3K4me3_Brain_Substantia_Nigra	0.47	nonsignificant	1
H3K4me3_Mobilized_CD34_Primary_Cells	1	nonsignificant	1
H3K4me3_Adult_Liver	7.05e-09	overrepresented	2.397e-07
H3K4me3_Duodenum_Smooth_Muscle	1	nonsignificant	1
H3K4me3_Stomach_Mucosa	0.374	nonsignificant	1
H3K4me3_CD34_Cultured_Cells	0.318	nonsignificant	1
H3K4me3_CD34_Primary_Cells	0.196	nonsignificant	1
H3K4me3_Adult_Kidney	0.193	nonsignificant	1
H3K4me3_Colon_Smooth_Muscle	0.458	nonsignificant	1
H3K4me3_Skeletal_Muscle	1	nonsignificant	1
H3K4me3_Muscle_Satellite_Cultured_Cells	0.758	nonsignificant	1
H3K4me3_CD4_Naive_Primary_Cells	1	nonsignificant	1
H3K4me3_CD4_Memory_Primary_Cells	0.458	nonsignificant	1
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	1	nonsignificant	1
H3K4me3_Brain_Mid_Frontal_Lobe	0.242	nonsignificant	1
H3K4me3_Brain_Anterior_Caudate	0.752	nonsignificant	1
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.779	nonsignificant	1
H3K4me3_Treg_Primary_Cells	0.768	nonsignificant	1
H3K4me3_Rectal_Smooth_Muscle	1	nonsignificant	1
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	1	nonsignificant	1
H3K4me3_Rectal_Mucosa	0.552	nonsignificant	1
