GF.Name	P.value	Direction	P.adj
H3K4me3_Stomach_Smooth_Muscle	1	nonsignificant	1
H3K4me3_CD3_Primary_Cells	2.81e-05	overrepresented	0.0009554
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.343	nonsignificant	1
H3K4me3_CD8_Naive_Primary_Cells	0.000105	overrepresented	0.00336
H3K4me3_Adipose_Nuclei	0.465	nonsignificant	1
H3K4me3_CD8_Memory_Primary_Cells	0.000265	overrepresented	0.008215
H3K4me3_Brain_Hippocampus_Middle	0.754	nonsignificant	1
H3K4me3_Brain_Inferior_Temporal_Lobe	1	nonsignificant	1
H3K4me3_Brain_Cingulate_Gyrus	1	nonsignificant	1
H3K4me3_CD19_Primary_Cells	0.0257	overrepresented	0.6682
H3K4me3_Pancreatic_Islets	1	nonsignificant	1
H3K4me3_Duodenum_Mucosa	0.137	nonsignificant	1
H3K4me3_Colonic_Mucosa	0.735	nonsignificant	1
H3K4me3_Brain_Substantia_Nigra	0.749	nonsignificant	1
H3K4me3_Mobilized_CD34_Primary_Cells	0.211	nonsignificant	1
H3K4me3_Adult_Liver	0.417	nonsignificant	1
H3K4me3_Duodenum_Smooth_Muscle	0.335	nonsignificant	1
H3K4me3_Stomach_Mucosa	1	nonsignificant	1
H3K4me3_CD34_Cultured_Cells	0.0145	overrepresented	0.3915
H3K4me3_CD34_Primary_Cells	1	nonsignificant	1
H3K4me3_Adult_Kidney	0.776	nonsignificant	1
H3K4me3_Colon_Smooth_Muscle	0.743	nonsignificant	1
H3K4me3_Skeletal_Muscle	0.301	nonsignificant	1
H3K4me3_Muscle_Satellite_Cultured_Cells	0.402	nonsignificant	1
H3K4me3_CD4_Naive_Primary_Cells	0.00123	overrepresented	0.03567
H3K4me3_CD4_Memory_Primary_Cells	0.000951	overrepresented	0.02853
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.489	nonsignificant	1
H3K4me3_Brain_Mid_Frontal_Lobe	0.476	nonsignificant	1
H3K4me3_Brain_Anterior_Caudate	1	nonsignificant	1
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	1	nonsignificant	1
H3K4me3_Treg_Primary_Cells	3.53e-05	overrepresented	0.0011649
H3K4me3_Rectal_Smooth_Muscle	0.76	nonsignificant	1
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.786	nonsignificant	1
H3K4me3_Rectal_Mucosa	0.00526	overrepresented	0.14728
