GF.Name	P.value	Direction	P.adj
H3K4me3_Stomach_Smooth_Muscle	0.182	nonsignificant	1
H3K4me3_CD3_Primary_Cells	0.132	nonsignificant	1
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.279	nonsignificant	1
H3K4me3_CD8_Naive_Primary_Cells	0.0952	nonsignificant	1
H3K4me3_Adipose_Nuclei	0.845	nonsignificant	1
H3K4me3_CD8_Memory_Primary_Cells	0.127	nonsignificant	1
H3K4me3_Brain_Hippocampus_Middle	0.0723	nonsignificant	1
H3K4me3_Brain_Inferior_Temporal_Lobe	0.257	nonsignificant	1
H3K4me3_Brain_Cingulate_Gyrus	0.157	nonsignificant	1
H3K4me3_CD19_Primary_Cells	1	nonsignificant	1
H3K4me3_Pancreatic_Islets	0.0356	overrepresented	1
H3K4me3_Duodenum_Mucosa	0.00224	overrepresented	0.07392
H3K4me3_Colonic_Mucosa	0.101	nonsignificant	1
H3K4me3_Brain_Substantia_Nigra	0.067	nonsignificant	1
H3K4me3_Mobilized_CD34_Primary_Cells	0.842	nonsignificant	1
H3K4me3_Adult_Liver	2.29e-08	overrepresented	7.786e-07
H3K4me3_Duodenum_Smooth_Muscle	0.0644	nonsignificant	1
H3K4me3_Stomach_Mucosa	0.0128	overrepresented	0.4096
H3K4me3_CD34_Cultured_Cells	0.286	nonsignificant	1
H3K4me3_CD34_Primary_Cells	0.21	nonsignificant	1
H3K4me3_Adult_Kidney	0.25	nonsignificant	1
H3K4me3_Colon_Smooth_Muscle	0.118	nonsignificant	1
H3K4me3_Skeletal_Muscle	0.41	nonsignificant	1
H3K4me3_Muscle_Satellite_Cultured_Cells	0.117	nonsignificant	1
H3K4me3_CD4_Naive_Primary_Cells	0.13	nonsignificant	1
H3K4me3_CD4_Memory_Primary_Cells	0.599	nonsignificant	1
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.383	nonsignificant	1
H3K4me3_Brain_Mid_Frontal_Lobe	0.573	nonsignificant	1
H3K4me3_Brain_Anterior_Caudate	0.108	nonsignificant	1
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.0245	overrepresented	0.7595
H3K4me3_Treg_Primary_Cells	0.08	nonsignificant	1
H3K4me3_Rectal_Smooth_Muscle	0.0796	nonsignificant	1
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.0754	nonsignificant	1
H3K4me3_Rectal_Mucosa	0.203	nonsignificant	1
