GF.Name	P.value	Direction	P.adj
H3K4me3_Stomach_Smooth_Muscle	0.113	nonsignificant	1
H3K4me3_CD3_Primary_Cells	0.552	nonsignificant	1
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.451	nonsignificant	1
H3K4me3_CD8_Naive_Primary_Cells	0.0151	overrepresented	0.3926
H3K4me3_Adipose_Nuclei	0.107	nonsignificant	1
H3K4me3_CD8_Memory_Primary_Cells	0.00021	overrepresented	0.00651
H3K4me3_Brain_Hippocampus_Middle	1	nonsignificant	1
H3K4me3_Brain_Inferior_Temporal_Lobe	0.847	nonsignificant	1
H3K4me3_Brain_Cingulate_Gyrus	0.849	nonsignificant	1
H3K4me3_CD19_Primary_Cells	0.033	overrepresented	0.726
H3K4me3_Pancreatic_Islets	0.324	nonsignificant	1
H3K4me3_Duodenum_Mucosa	0.0132	overrepresented	0.3564
H3K4me3_Colonic_Mucosa	0.0499	overrepresented	0.998
H3K4me3_Brain_Substantia_Nigra	0.728	nonsignificant	1
H3K4me3_Mobilized_CD34_Primary_Cells	6.34e-05	overrepresented	0.0020288
H3K4me3_Adult_Liver	0.816	nonsignificant	1
H3K4me3_Duodenum_Smooth_Muscle	0.045	overrepresented	0.945
H3K4me3_Stomach_Mucosa	0.506	nonsignificant	1
H3K4me3_CD34_Cultured_Cells	0.00802	overrepresented	0.22456
H3K4me3_CD34_Primary_Cells	0.022	overrepresented	0.528
H3K4me3_Adult_Kidney	0.504	nonsignificant	1
H3K4me3_Colon_Smooth_Muscle	0.0827	nonsignificant	1
H3K4me3_Skeletal_Muscle	0.972	nonsignificant	1
H3K4me3_Muscle_Satellite_Cultured_Cells	0.409	nonsignificant	1
H3K4me3_CD4_Naive_Primary_Cells	1.27e-05	overrepresented	0.0004318
H3K4me3_CD4_Memory_Primary_Cells	2.62e-05	overrepresented	0.0008646
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.026	overrepresented	0.598
H3K4me3_Brain_Mid_Frontal_Lobe	0.848	nonsignificant	1
H3K4me3_Brain_Anterior_Caudate	0.877	nonsignificant	1
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.865	nonsignificant	1
H3K4me3_Treg_Primary_Cells	0.00042	overrepresented	0.0126
H3K4me3_Rectal_Smooth_Muscle	0.0168	overrepresented	0.42
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.503	nonsignificant	1
H3K4me3_Rectal_Mucosa	0.00683	overrepresented	0.19807
