GF.Name	P.value	Direction	P.adj
H3K4me3_Stomach_Smooth_Muscle	0.0673	nonsignificant	1
H3K4me3_CD3_Primary_Cells	0.472	nonsignificant	1
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.0592	nonsignificant	1
H3K4me3_CD8_Naive_Primary_Cells	1	nonsignificant	1
H3K4me3_Adipose_Nuclei	0.12	nonsignificant	1
H3K4me3_CD8_Memory_Primary_Cells	0.674	nonsignificant	1
H3K4me3_Brain_Hippocampus_Middle	0.413	nonsignificant	1
H3K4me3_Brain_Inferior_Temporal_Lobe	0.154	nonsignificant	1
H3K4me3_Brain_Cingulate_Gyrus	0.359	nonsignificant	1
H3K4me3_CD19_Primary_Cells	0.596	nonsignificant	1
H3K4me3_Pancreatic_Islets	0.145	nonsignificant	1
H3K4me3_Duodenum_Mucosa	0.232	nonsignificant	1
H3K4me3_Colonic_Mucosa	0.826	nonsignificant	1
H3K4me3_Brain_Substantia_Nigra	0.675	nonsignificant	1
H3K4me3_Mobilized_CD34_Primary_Cells	0.159	nonsignificant	1
H3K4me3_Adult_Liver	3.33e-06	overrepresented	0.00011322
H3K4me3_Duodenum_Smooth_Muscle	0.672	nonsignificant	1
H3K4me3_Stomach_Mucosa	0.104	nonsignificant	1
H3K4me3_CD34_Cultured_Cells	0.39	nonsignificant	1
H3K4me3_CD34_Primary_Cells	0.302	nonsignificant	1
H3K4me3_Adult_Kidney	0.853	nonsignificant	1
H3K4me3_Colon_Smooth_Muscle	0.669	nonsignificant	1
H3K4me3_Skeletal_Muscle	0.00584	overrepresented	0.18688
H3K4me3_Muscle_Satellite_Cultured_Cells	0.218	nonsignificant	1
H3K4me3_CD4_Naive_Primary_Cells	0.212	nonsignificant	1
H3K4me3_CD4_Memory_Primary_Cells	0.834	nonsignificant	1
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.106	nonsignificant	1
H3K4me3_Brain_Mid_Frontal_Lobe	0.349	nonsignificant	1
H3K4me3_Brain_Anterior_Caudate	0.582	nonsignificant	1
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.00024	overrepresented	0.00792
H3K4me3_Treg_Primary_Cells	1	nonsignificant	1
H3K4me3_Rectal_Smooth_Muscle	1	nonsignificant	1
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.274	nonsignificant	1
H3K4me3_Rectal_Mucosa	0.611	nonsignificant	1
