GF.Name	P.value	Direction	P.adj
H3K4me3_Stomach_Smooth_Muscle	0.000501	overrepresented	0.01002
H3K4me3_CD3_Primary_Cells	0.000172	overrepresented	0.003612
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.00176	overrepresented	0.0261
H3K4me3_CD8_Naive_Primary_Cells	2.29e-09	overrepresented	5.954e-08
H3K4me3_Adipose_Nuclei	3.5e-08	overrepresented	8.75e-07
H3K4me3_CD8_Memory_Primary_Cells	6.94e-13	overrepresented	2.1514e-11
H3K4me3_Brain_Hippocampus_Middle	0.00893	overrepresented	0.0893
H3K4me3_Brain_Inferior_Temporal_Lobe	0.00996	overrepresented	0.08964
H3K4me3_Brain_Cingulate_Gyrus	0.0459	overrepresented	0.2754
H3K4me3_CD19_Primary_Cells	7.11e-10	overrepresented	1.9908e-08
H3K4me3_Pancreatic_Islets	0.13	nonsignificant	0.2754
H3K4me3_Duodenum_Mucosa	1.07e-09	overrepresented	2.889e-08
H3K4me3_Colonic_Mucosa	8.61e-06	overrepresented	0.00018942
H3K4me3_Brain_Substantia_Nigra	0.0697	nonsignificant	0.2754
H3K4me3_Mobilized_CD34_Primary_Cells	2.33e-16	overrepresented	7.689e-15
H3K4me3_Adult_Liver	0.0547	nonsignificant	0.2754
H3K4me3_Duodenum_Smooth_Muscle	5.35e-06	overrepresented	0.00012305
H3K4me3_Stomach_Mucosa	0.00174	overrepresented	0.0261
H3K4me3_CD34_Cultured_Cells	0.00259	overrepresented	0.03367
H3K4me3_CD34_Primary_Cells	0.0572	nonsignificant	0.2754
H3K4me3_Adult_Kidney	0.0026	overrepresented	0.03367
H3K4me3_Colon_Smooth_Muscle	0.000993	overrepresented	0.017424
H3K4me3_Skeletal_Muscle	0.000817	overrepresented	0.015523
H3K4me3_Muscle_Satellite_Cultured_Cells	0.00431	overrepresented	0.04741
H3K4me3_CD4_Naive_Primary_Cells	2.1e-11	overrepresented	6.3e-10
H3K4me3_CD4_Memory_Primary_Cells	5.87e-15	overrepresented	1.8784e-13
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.00159	overrepresented	0.02544
H3K4me3_Brain_Mid_Frontal_Lobe	0.0116	overrepresented	0.0928
H3K4me3_Brain_Anterior_Caudate	0.0279	overrepresented	0.1953
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.000968	overrepresented	0.017424
H3K4me3_Treg_Primary_Cells	5.78e-18	overrepresented	1.9652e-16
H3K4me3_Rectal_Smooth_Muscle	3.6e-07	overrepresented	8.64e-06
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.121	nonsignificant	0.2754
H3K4me3_Rectal_Mucosa	9.43e-11	overrepresented	2.7347e-09
