GF.Name	P.value	Direction	P.adj
H3K4me3_Stomach_Smooth_Muscle	0.153	nonsignificant	1
H3K4me3_CD3_Primary_Cells	0.411	nonsignificant	1
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.35	nonsignificant	1
H3K4me3_CD8_Naive_Primary_Cells	0.614	nonsignificant	1
H3K4me3_Adipose_Nuclei	1	nonsignificant	1
H3K4me3_CD8_Memory_Primary_Cells	0.812	nonsignificant	1
H3K4me3_Brain_Hippocampus_Middle	0.0611	nonsignificant	1
H3K4me3_Brain_Inferior_Temporal_Lobe	0.102	nonsignificant	1
H3K4me3_Brain_Cingulate_Gyrus	0.118	nonsignificant	1
H3K4me3_CD19_Primary_Cells	0.772	nonsignificant	1
H3K4me3_Pancreatic_Islets	0.0274	overrepresented	0.7672
H3K4me3_Duodenum_Mucosa	0.0121	overrepresented	0.3509
H3K4me3_Colonic_Mucosa	0.0407	overrepresented	1
H3K4me3_Brain_Substantia_Nigra	0.00652	overrepresented	0.20212
H3K4me3_Mobilized_CD34_Primary_Cells	0.854	nonsignificant	1
H3K4me3_Adult_Liver	1.59e-07	overrepresented	5.406e-06
H3K4me3_Duodenum_Smooth_Muscle	0.235	nonsignificant	1
H3K4me3_Stomach_Mucosa	0.00865	overrepresented	0.2595
H3K4me3_CD34_Cultured_Cells	0.328	nonsignificant	1
H3K4me3_CD34_Primary_Cells	0.111	nonsignificant	1
H3K4me3_Adult_Kidney	0.396	nonsignificant	1
H3K4me3_Colon_Smooth_Muscle	0.227	nonsignificant	1
H3K4me3_Skeletal_Muscle	0.442	nonsignificant	1
H3K4me3_Muscle_Satellite_Cultured_Cells	0.143	nonsignificant	1
H3K4me3_CD4_Naive_Primary_Cells	0.478	nonsignificant	1
H3K4me3_CD4_Memory_Primary_Cells	1	nonsignificant	1
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.161	nonsignificant	1
H3K4me3_Brain_Mid_Frontal_Lobe	0.435	nonsignificant	1
H3K4me3_Brain_Anterior_Caudate	0.00188	overrepresented	0.06016
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.0908	nonsignificant	1
H3K4me3_Treg_Primary_Cells	0.84	nonsignificant	1
H3K4me3_Rectal_Smooth_Muscle	0.0999	nonsignificant	1
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.000278	overrepresented	0.009174
H3K4me3_Rectal_Mucosa	0.168	nonsignificant	1
