GF.Name	P.value	Direction	P.adj
H3K4me3_Stomach_Smooth_Muscle	0.676	nonsignificant	1
H3K4me3_CD3_Primary_Cells	0.586	nonsignificant	1
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.472	nonsignificant	1
H3K4me3_CD8_Naive_Primary_Cells	0.602	nonsignificant	1
H3K4me3_Adipose_Nuclei	0.853	nonsignificant	1
H3K4me3_CD8_Memory_Primary_Cells	0.805	nonsignificant	1
H3K4me3_Brain_Hippocampus_Middle	0.231	nonsignificant	1
H3K4me3_Brain_Inferior_Temporal_Lobe	0.171	nonsignificant	1
H3K4me3_Brain_Cingulate_Gyrus	0.279	nonsignificant	1
H3K4me3_CD19_Primary_Cells	0.37	nonsignificant	1
H3K4me3_Pancreatic_Islets	0.0856	nonsignificant	1
H3K4me3_Duodenum_Mucosa	0.501	nonsignificant	1
H3K4me3_Colonic_Mucosa	0.608	nonsignificant	1
H3K4me3_Brain_Substantia_Nigra	0.221	nonsignificant	1
H3K4me3_Mobilized_CD34_Primary_Cells	0.565	nonsignificant	1
H3K4me3_Adult_Liver	0.000604	overrepresented	0.020536
H3K4me3_Duodenum_Smooth_Muscle	0.216	nonsignificant	1
H3K4me3_Stomach_Mucosa	0.0586	nonsignificant	1
H3K4me3_CD34_Cultured_Cells	0.0974	nonsignificant	1
H3K4me3_CD34_Primary_Cells	0.252	nonsignificant	1
H3K4me3_Adult_Kidney	0.189	nonsignificant	1
H3K4me3_Colon_Smooth_Muscle	0.209	nonsignificant	1
H3K4me3_Skeletal_Muscle	0.69	nonsignificant	1
H3K4me3_Muscle_Satellite_Cultured_Cells	0.669	nonsignificant	1
H3K4me3_CD4_Naive_Primary_Cells	0.461	nonsignificant	1
H3K4me3_CD4_Memory_Primary_Cells	0.452	nonsignificant	1
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.588	nonsignificant	1
H3K4me3_Brain_Mid_Frontal_Lobe	0.415	nonsignificant	1
H3K4me3_Brain_Anterior_Caudate	0.043	overrepresented	1
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.263	nonsignificant	1
H3K4me3_Treg_Primary_Cells	0.683	nonsignificant	1
H3K4me3_Rectal_Smooth_Muscle	0.338	nonsignificant	1
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.293	nonsignificant	1
H3K4me3_Rectal_Mucosa	0.84	nonsignificant	1
