GF.Name	P.value	Direction	P.adj
H3K4me3_Stomach_Smooth_Muscle	0.0864	nonsignificant	1
H3K4me3_CD3_Primary_Cells	2.94e-06	overrepresented	8.526e-05
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.0637	nonsignificant	1
H3K4me3_CD8_Naive_Primary_Cells	2.83e-08	overrepresented	8.49e-07
H3K4me3_Adipose_Nuclei	8.3e-05	overrepresented	0.002241
H3K4me3_CD8_Memory_Primary_Cells	1.12e-08	overrepresented	3.472e-07
H3K4me3_Brain_Hippocampus_Middle	0.351	nonsignificant	1
H3K4me3_Brain_Inferior_Temporal_Lobe	0.391	nonsignificant	1
H3K4me3_Brain_Cingulate_Gyrus	0.143	nonsignificant	1
H3K4me3_CD19_Primary_Cells	0.00129	overrepresented	0.03354
H3K4me3_Pancreatic_Islets	0.515	nonsignificant	1
H3K4me3_Duodenum_Mucosa	0.0559	nonsignificant	1
H3K4me3_Colonic_Mucosa	0.0241	overrepresented	0.5302
H3K4me3_Brain_Substantia_Nigra	0.25	nonsignificant	1
H3K4me3_Mobilized_CD34_Primary_Cells	2.96e-05	overrepresented	0.0008288
H3K4me3_Adult_Liver	0.479	nonsignificant	1
H3K4me3_Duodenum_Smooth_Muscle	0.114	nonsignificant	1
H3K4me3_Stomach_Mucosa	0.229	nonsignificant	1
H3K4me3_CD34_Cultured_Cells	0.127	nonsignificant	1
H3K4me3_CD34_Primary_Cells	0.539	nonsignificant	1
H3K4me3_Adult_Kidney	0.0939	nonsignificant	1
H3K4me3_Colon_Smooth_Muscle	1	nonsignificant	1
H3K4me3_Skeletal_Muscle	0.0295	overrepresented	0.609
H3K4me3_Muscle_Satellite_Cultured_Cells	0.029	overrepresented	0.609
H3K4me3_CD4_Naive_Primary_Cells	1.43e-09	overrepresented	4.576e-08
H3K4me3_CD4_Memory_Primary_Cells	2.07e-12	overrepresented	7.038e-11
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.198	nonsignificant	1
H3K4me3_Brain_Mid_Frontal_Lobe	0.0948	nonsignificant	1
H3K4me3_Brain_Anterior_Caudate	0.0203	overrepresented	0.4669
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.137	nonsignificant	1
H3K4me3_Treg_Primary_Cells	1.1e-09	overrepresented	3.63e-08
H3K4me3_Rectal_Smooth_Muscle	0.0153	overrepresented	0.3672
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.0909	nonsignificant	1
H3K4me3_Rectal_Mucosa	0.00286	overrepresented	0.0715
