GF.Name	P.value	Direction	P.adj
H3K4me3_Stomach_Smooth_Muscle	0.000268	overrepresented	0.007504
H3K4me3_CD3_Primary_Cells	0.0165	overrepresented	0.198
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	4.31e-05	overrepresented	0.0013361
H3K4me3_CD8_Naive_Primary_Cells	0.00365	overrepresented	0.0657
H3K4me3_Adipose_Nuclei	1.33e-06	overrepresented	4.256e-05
H3K4me3_CD8_Memory_Primary_Cells	0.0223	overrepresented	0.209
H3K4me3_Brain_Hippocampus_Middle	0.00295	overrepresented	0.05605
H3K4me3_Brain_Inferior_Temporal_Lobe	0.00165	overrepresented	0.03795
H3K4me3_Brain_Cingulate_Gyrus	0.00241	overrepresented	0.0482
H3K4me3_CD19_Primary_Cells	0.00629	overrepresented	0.09435
H3K4me3_Pancreatic_Islets	0.049	overrepresented	0.209
H3K4me3_Duodenum_Mucosa	0.0715	nonsignificant	0.209
H3K4me3_Colonic_Mucosa	0.00435	overrepresented	0.07395
H3K4me3_Brain_Substantia_Nigra	0.00012	overrepresented	0.0036
H3K4me3_Mobilized_CD34_Primary_Cells	7.17e-16	overrepresented	2.4378e-14
H3K4me3_Adult_Liver	0.0017	overrepresented	0.03795
H3K4me3_Duodenum_Smooth_Muscle	0.00219	overrepresented	0.04599
H3K4me3_Stomach_Mucosa	0.0202	overrepresented	0.209
H3K4me3_CD34_Cultured_Cells	0.0407	overrepresented	0.209
H3K4me3_CD34_Primary_Cells	0.152	nonsignificant	0.209
H3K4me3_Adult_Kidney	0.0434	overrepresented	0.209
H3K4me3_Colon_Smooth_Muscle	0.0192	overrepresented	0.209
H3K4me3_Skeletal_Muscle	0.00589	overrepresented	0.09424
H3K4me3_Muscle_Satellite_Cultured_Cells	0.000974	overrepresented	0.023376
H3K4me3_CD4_Naive_Primary_Cells	0.00793	overrepresented	0.11102
H3K4me3_CD4_Memory_Primary_Cells	0.019	overrepresented	0.209
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.000138	overrepresented	0.004002
H3K4me3_Brain_Mid_Frontal_Lobe	0.0223	overrepresented	0.209
H3K4me3_Brain_Anterior_Caudate	0.000631	overrepresented	0.016406
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.015	overrepresented	0.195
H3K4me3_Treg_Primary_Cells	7.88e-07	overrepresented	2.6004e-05
H3K4me3_Rectal_Smooth_Muscle	0.00028	overrepresented	0.00756
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.0282	overrepresented	0.209
H3K4me3_Rectal_Mucosa	0.000794	overrepresented	0.01985
