GF.Name	P.value	Direction	P.adj
H3K4me3_Stomach_Smooth_Muscle	0.76	nonsignificant	1
H3K4me3_CD3_Primary_Cells	0.102	nonsignificant	1
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.342	nonsignificant	1
H3K4me3_CD8_Naive_Primary_Cells	0.0029	overrepresented	0.0812
H3K4me3_Adipose_Nuclei	0.202	nonsignificant	1
H3K4me3_CD8_Memory_Primary_Cells	3.79e-06	overrepresented	0.00012507
H3K4me3_Brain_Hippocampus_Middle	0.335	nonsignificant	1
H3K4me3_Brain_Inferior_Temporal_Lobe	0.322	nonsignificant	1
H3K4me3_Brain_Cingulate_Gyrus	0.698	nonsignificant	1
H3K4me3_CD19_Primary_Cells	7.23e-06	overrepresented	0.00023136
H3K4me3_Pancreatic_Islets	0.839	nonsignificant	1
H3K4me3_Duodenum_Mucosa	0.291	nonsignificant	1
H3K4me3_Colonic_Mucosa	0.0335	overrepresented	0.871
H3K4me3_Brain_Substantia_Nigra	0.859	nonsignificant	1
H3K4me3_Mobilized_CD34_Primary_Cells	0.00167	overrepresented	0.04843
H3K4me3_Adult_Liver	0.934	nonsignificant	1
H3K4me3_Duodenum_Smooth_Muscle	0.451	nonsignificant	1
H3K4me3_Stomach_Mucosa	0.653	nonsignificant	1
H3K4me3_CD34_Cultured_Cells	0.232	nonsignificant	1
H3K4me3_CD34_Primary_Cells	0.268	nonsignificant	1
H3K4me3_Adult_Kidney	0.0368	overrepresented	0.92
H3K4me3_Colon_Smooth_Muscle	0.719	nonsignificant	1
H3K4me3_Skeletal_Muscle	0.063	nonsignificant	1
H3K4me3_Muscle_Satellite_Cultured_Cells	0.947	nonsignificant	1
H3K4me3_CD4_Naive_Primary_Cells	2.29e-05	overrepresented	0.000687
H3K4me3_CD4_Memory_Primary_Cells	9.87e-06	overrepresented	0.00030597
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.151	nonsignificant	1
H3K4me3_Brain_Mid_Frontal_Lobe	0.428	nonsignificant	1
H3K4me3_Brain_Anterior_Caudate	0.152	nonsignificant	1
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.534	nonsignificant	1
H3K4me3_Treg_Primary_Cells	1.69e-15	overrepresented	5.746e-14
H3K4me3_Rectal_Smooth_Muscle	0.0591	nonsignificant	1
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.593	nonsignificant	1
H3K4me3_Rectal_Mucosa	0.00348	overrepresented	0.09396
