GF.Name	P.value	Direction	P.adj
H3K4me3_Stomach_Smooth_Muscle	0.185	nonsignificant	1
H3K4me3_CD3_Primary_Cells	0.0131	overrepresented	0.3013
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.0107	overrepresented	0.2568
H3K4me3_CD8_Naive_Primary_Cells	0.0302	overrepresented	0.604
H3K4me3_Adipose_Nuclei	0.0143	overrepresented	0.3146
H3K4me3_CD8_Memory_Primary_Cells	0.00122	overrepresented	0.0366
H3K4me3_Brain_Hippocampus_Middle	0.202	nonsignificant	1
H3K4me3_Brain_Inferior_Temporal_Lobe	0.144	nonsignificant	1
H3K4me3_Brain_Cingulate_Gyrus	0.16	nonsignificant	1
H3K4me3_CD19_Primary_Cells	0.00115	overrepresented	0.03565
H3K4me3_Pancreatic_Islets	0.135	nonsignificant	1
H3K4me3_Duodenum_Mucosa	0.0326	overrepresented	0.6194
H3K4me3_Colonic_Mucosa	0.104	nonsignificant	1
H3K4me3_Brain_Substantia_Nigra	0.197	nonsignificant	1
H3K4me3_Mobilized_CD34_Primary_Cells	0.00877	overrepresented	0.22802
H3K4me3_Adult_Liver	0.187	nonsignificant	1
H3K4me3_Duodenum_Smooth_Muscle	0.00745	overrepresented	0.2086
H3K4me3_Stomach_Mucosa	0.324	nonsignificant	1
H3K4me3_CD34_Cultured_Cells	0.0736	nonsignificant	1
H3K4me3_CD34_Primary_Cells	0.0759	nonsignificant	1
H3K4me3_Adult_Kidney	0.019	overrepresented	0.399
H3K4me3_Colon_Smooth_Muscle	0.0629	nonsignificant	1
H3K4me3_Skeletal_Muscle	0.0337	overrepresented	0.6194
H3K4me3_Muscle_Satellite_Cultured_Cells	0.0706	nonsignificant	1
H3K4me3_CD4_Naive_Primary_Cells	0.00823	overrepresented	0.22221
H3K4me3_CD4_Memory_Primary_Cells	0.000824	overrepresented	0.026368
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.0531	nonsignificant	0.9027
H3K4me3_Brain_Mid_Frontal_Lobe	0.15	nonsignificant	1
H3K4me3_Brain_Anterior_Caudate	0.111	nonsignificant	1
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.00927	overrepresented	0.23175
H3K4me3_Treg_Primary_Cells	4.65e-06	overrepresented	0.0001581
H3K4me3_Rectal_Smooth_Muscle	0.00266	overrepresented	0.07714
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.0779	nonsignificant	1
H3K4me3_Rectal_Mucosa	0.000423	overrepresented	0.013959
