GF.Name	P.value	Direction	P.adj
H3K4me3_Stomach_Smooth_Muscle	0.00113	overrepresented	0.03616
H3K4me3_CD3_Primary_Cells	0.0135	overrepresented	0.189
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.00146	overrepresented	0.0438
H3K4me3_CD8_Naive_Primary_Cells	0.00424	overrepresented	0.103
H3K4me3_Adipose_Nuclei	0.0179	overrepresented	0.1969
H3K4me3_CD8_Memory_Primary_Cells	0.00685	overrepresented	0.13244
H3K4me3_Brain_Hippocampus_Middle	0.00786	overrepresented	0.13244
H3K4me3_Brain_Inferior_Temporal_Lobe	0.0726	nonsignificant	0.2904
H3K4me3_Brain_Cingulate_Gyrus	0.0828	nonsignificant	0.2904
H3K4me3_CD19_Primary_Cells	0.0419	overrepresented	0.2674
H3K4me3_Pancreatic_Islets	0.00215	overrepresented	0.0602
H3K4me3_Duodenum_Mucosa	0.015	overrepresented	0.195
H3K4me3_Colonic_Mucosa	0.0248	overrepresented	0.248
H3K4me3_Brain_Substantia_Nigra	0.0012	overrepresented	0.0372
H3K4me3_Mobilized_CD34_Primary_Cells	0.00348	overrepresented	0.09048
H3K4me3_Adult_Liver	0.0259	overrepresented	0.248
H3K4me3_Duodenum_Smooth_Muscle	0.00662	overrepresented	0.13244
H3K4me3_Stomach_Mucosa	0.0394	overrepresented	0.2674
H3K4me3_CD34_Cultured_Cells	0.000477	overrepresented	0.016218
H3K4me3_CD34_Primary_Cells	0.383	nonsignificant	0.383
H3K4me3_Adult_Kidney	0.00412	overrepresented	0.103
H3K4me3_Colon_Smooth_Muscle	0.00608	overrepresented	0.13244
H3K4me3_Skeletal_Muscle	0.0382	overrepresented	0.2674
H3K4me3_Muscle_Satellite_Cultured_Cells	0.00496	overrepresented	0.11408
H3K4me3_CD4_Naive_Primary_Cells	0.00705	overrepresented	0.13244
H3K4me3_CD4_Memory_Primary_Cells	0.00604	overrepresented	0.13244
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.00218	overrepresented	0.0602
H3K4me3_Brain_Mid_Frontal_Lobe	0.0767	nonsignificant	0.2904
H3K4me3_Brain_Anterior_Caudate	0.000769	overrepresented	0.025377
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.015	overrepresented	0.195
H3K4me3_Treg_Primary_Cells	0.0277	overrepresented	0.248
H3K4me3_Rectal_Smooth_Muscle	0.00893	overrepresented	0.13395
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.00602	overrepresented	0.13244
H3K4me3_Rectal_Mucosa	0.00174	overrepresented	0.05046
