GF.Name	P.value	Direction	P.adj
H3K4me3_Stomach_Smooth_Muscle	0.137	nonsignificant	1
H3K4me3_CD3_Primary_Cells	1	nonsignificant	1
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.999	nonsignificant	1
H3K4me3_CD8_Naive_Primary_Cells	0.711	nonsignificant	1
H3K4me3_Adipose_Nuclei	0.763	nonsignificant	1
H3K4me3_CD8_Memory_Primary_Cells	0.483	nonsignificant	1
H3K4me3_Brain_Hippocampus_Middle	0.39	nonsignificant	1
H3K4me3_Brain_Inferior_Temporal_Lobe	1	nonsignificant	1
H3K4me3_Brain_Cingulate_Gyrus	0.849	nonsignificant	1
H3K4me3_CD19_Primary_Cells	1	nonsignificant	1
H3K4me3_Pancreatic_Islets	0.0214	overrepresented	0.7276
H3K4me3_Duodenum_Mucosa	0.751	nonsignificant	1
H3K4me3_Colonic_Mucosa	0.587	nonsignificant	1
H3K4me3_Brain_Substantia_Nigra	0.225	nonsignificant	1
H3K4me3_Mobilized_CD34_Primary_Cells	0.544	nonsignificant	1
H3K4me3_Adult_Liver	0.831	nonsignificant	1
H3K4me3_Duodenum_Smooth_Muscle	0.482	nonsignificant	1
H3K4me3_Stomach_Mucosa	0.824	nonsignificant	1
H3K4me3_CD34_Cultured_Cells	0.815	nonsignificant	1
H3K4me3_CD34_Primary_Cells	0.397	nonsignificant	1
H3K4me3_Adult_Kidney	0.877	nonsignificant	1
H3K4me3_Colon_Smooth_Muscle	0.48	nonsignificant	1
H3K4me3_Skeletal_Muscle	0.581	nonsignificant	1
H3K4me3_Muscle_Satellite_Cultured_Cells	0.949	nonsignificant	1
H3K4me3_CD4_Naive_Primary_Cells	0.225	nonsignificant	1
H3K4me3_CD4_Memory_Primary_Cells	0.48	nonsignificant	1
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.32	nonsignificant	1
H3K4me3_Brain_Mid_Frontal_Lobe	0.332	nonsignificant	1
H3K4me3_Brain_Anterior_Caudate	0.357	nonsignificant	1
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.462	nonsignificant	1
H3K4me3_Treg_Primary_Cells	0.138	nonsignificant	1
H3K4me3_Rectal_Smooth_Muscle	0.865	nonsignificant	1
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.654	nonsignificant	1
H3K4me3_Rectal_Mucosa	0.47	nonsignificant	1
