GF.Name	P.value	Direction	P.adj
H3K4me3_Stomach_Smooth_Muscle	1	nonsignificant	1
H3K4me3_CD3_Primary_Cells	0.351	nonsignificant	1
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.157	nonsignificant	1
H3K4me3_CD8_Naive_Primary_Cells	0.00122	overrepresented	0.03782
H3K4me3_Adipose_Nuclei	1	nonsignificant	1
H3K4me3_CD8_Memory_Primary_Cells	0.000162	overrepresented	0.005346
H3K4me3_Brain_Hippocampus_Middle	0.787	nonsignificant	1
H3K4me3_Brain_Inferior_Temporal_Lobe	0.533	nonsignificant	1
H3K4me3_Brain_Cingulate_Gyrus	1	nonsignificant	1
H3K4me3_CD19_Primary_Cells	0.29	nonsignificant	1
H3K4me3_Pancreatic_Islets	0.753	nonsignificant	1
H3K4me3_Duodenum_Mucosa	0.621	nonsignificant	1
H3K4me3_Colonic_Mucosa	0.774	nonsignificant	1
H3K4me3_Brain_Substantia_Nigra	0.587	nonsignificant	1
H3K4me3_Mobilized_CD34_Primary_Cells	0.0887	nonsignificant	1
H3K4me3_Adult_Liver	0.487	nonsignificant	1
H3K4me3_Duodenum_Smooth_Muscle	1	nonsignificant	1
H3K4me3_Stomach_Mucosa	1	nonsignificant	1
H3K4me3_CD34_Cultured_Cells	0.721	nonsignificant	1
H3K4me3_CD34_Primary_Cells	0.651	nonsignificant	1
H3K4me3_Adult_Kidney	0.629	nonsignificant	1
H3K4me3_Colon_Smooth_Muscle	1	nonsignificant	1
H3K4me3_Skeletal_Muscle	0.264	nonsignificant	1
H3K4me3_Muscle_Satellite_Cultured_Cells	0.632	nonsignificant	1
H3K4me3_CD4_Naive_Primary_Cells	0.000179	overrepresented	0.005728
H3K4me3_CD4_Memory_Primary_Cells	0.00227	overrepresented	0.0681
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.116	nonsignificant	1
H3K4me3_Brain_Mid_Frontal_Lobe	0.372	nonsignificant	1
H3K4me3_Brain_Anterior_Caudate	0.808	nonsignificant	1
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.0301	underrepresented	0.8729
H3K4me3_Treg_Primary_Cells	1.32e-07	overrepresented	4.488e-06
H3K4me3_Rectal_Smooth_Muscle	1	nonsignificant	1
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.241	nonsignificant	1
H3K4me3_Rectal_Mucosa	0.0418	overrepresented	1
