GF.Name	P.value	Direction	P.adj
H3K4me3_Stomach_Smooth_Muscle	0.442	nonsignificant	1
H3K4me3_CD3_Primary_Cells	0.603	nonsignificant	1
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	1	nonsignificant	1
H3K4me3_CD8_Naive_Primary_Cells	0.0535	nonsignificant	1
H3K4me3_Adipose_Nuclei	0.0681	nonsignificant	1
H3K4me3_CD8_Memory_Primary_Cells	0.0187	overrepresented	0.5797
H3K4me3_Brain_Hippocampus_Middle	0.823	nonsignificant	1
H3K4me3_Brain_Inferior_Temporal_Lobe	0.801	nonsignificant	1
H3K4me3_Brain_Cingulate_Gyrus	0.804	nonsignificant	1
H3K4me3_CD19_Primary_Cells	0.576	nonsignificant	1
H3K4me3_Pancreatic_Islets	0.443	nonsignificant	1
H3K4me3_Duodenum_Mucosa	0.0355	overrepresented	0.994
H3K4me3_Colonic_Mucosa	0.0296	overrepresented	0.8584
H3K4me3_Brain_Substantia_Nigra	0.655	nonsignificant	1
H3K4me3_Mobilized_CD34_Primary_Cells	0.00227	overrepresented	0.07326
H3K4me3_Adult_Liver	1	nonsignificant	1
H3K4me3_Duodenum_Smooth_Muscle	0.108	nonsignificant	1
H3K4me3_Stomach_Mucosa	1	nonsignificant	1
H3K4me3_CD34_Cultured_Cells	0.213	nonsignificant	1
H3K4me3_CD34_Primary_Cells	0.461	nonsignificant	1
H3K4me3_Adult_Kidney	0.322	nonsignificant	1
H3K4me3_Colon_Smooth_Muscle	0.104	nonsignificant	1
H3K4me3_Skeletal_Muscle	0.463	nonsignificant	1
H3K4me3_Muscle_Satellite_Cultured_Cells	1	nonsignificant	1
H3K4me3_CD4_Naive_Primary_Cells	0.0199	overrepresented	0.597
H3K4me3_CD4_Memory_Primary_Cells	0.359	nonsignificant	1
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.518	nonsignificant	1
H3K4me3_Brain_Mid_Frontal_Lobe	0.802	nonsignificant	1
H3K4me3_Brain_Anterior_Caudate	0.689	nonsignificant	1
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.862	nonsignificant	1
H3K4me3_Treg_Primary_Cells	0.00222	overrepresented	0.07326
H3K4me3_Rectal_Smooth_Muscle	0.0756	nonsignificant	1
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.445	nonsignificant	1
H3K4me3_Rectal_Mucosa	0.00122	overrepresented	0.04148
